SUPABASE_URL=https://ocjgmvegmuvtxuzsipuy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jamdtdmVnbXV2dHh1enNpcHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MTQ5MDcsImV4cCI6MjA0NTk5MDkwN30.kajI0smemDImkMyJQCln831Fu4AZTsDX5bq6FYERhLo
JWT_SECRET=1760e97232bd6d44e06a1be53a32b2cd7309de36046528c6bbf3e9da5375a500